spring.application.name=URLshortener
spring.flyway.location=classpath:/db/migration
spring.flyway.schemas=shortenedURL
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=shortenedURL
spring.datasource.username=postgres
spring.datasource.password=postgres
